import 'package:flutter/cupertino.dart';
import 'package:flutter_svg/svg.dart';

enum IconNames {
  #names#
}

/**
 * A class includes all icons which you provided from https://iconfont.cn
 *
 * How to use it:
 * ```dart
 * IconFont(IconNames.xxx);
 * IconFont(IconNames.xxx, color: '#f00');
 * IconFont(IconNames.xxx, colors: ['#f00', 'blue']);
 * IconFont(IconNames.xxx, size: 30, color: '#000');
 * ```
 *
 * The name is dynamic to against server interface.
 * Feel free to input string literal.
 * ```dart
 * IconFont('xxx');
 * ```
 */
class IconFont extends StatelessWidget {
  IconNames name;
  final String color;
  final List<String> colors;
  final double size;

  IconFont(dynamic iconName, { this.size = #size#, this.color, this.colors }) {
    switch (iconName) {
#convertCases#
    }

    this.name = iconName;
  }

  static String getColor(int arrayIndex, String color, List<String> colors, String defaultColor) {
    if (color != null && color.isNotEmpty) {
      return color;
    }

    if (colors != null && colors.isNotEmpty && colors.length > arrayIndex) {
      return colors.elementAt(arrayIndex);
    }

    return defaultColor;
  }

  @override
  Widget build(BuildContext context) {
    String svgXml;

    switch (this.name) {
#cases#
    }

    if (svgXml == null) {
      return new Container(width: 0, height: 0);
    }

    return SvgPicture.string(svgXml, width: this.size, height: this.size);
  }
}
